{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install deps (backend/requirements.txt)",
			"type": "shell",
			"command": "${config:python.defaultInterpreterPath}",
			"args": [
				"-m",
				"pip",
				"install",
				"-r",
				"backend/requirements.txt"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Terminal Copilot (uvicorn)",
			"type": "shell",
			"command": "${config:python.defaultInterpreterPath}",
			"args": [
				"-m",
				"uvicorn",
				"backend.app.main:app",
				"--reload",
				"--port",
				"8000"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}